<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_contact_action"
        android:title="@string/add_action_title"
        android:icon="@drawable/ic_action_add_person"
        app:showAsAction="always">
    </item>

</menu>