<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a log"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!-- 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_header_text_color"
        android:text="@string/edit_date_title" />

    <Spinner
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_header_text_color"
        android:text="@string/edit_time_title" />

    <Spinner
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_padding" >

        <RelativeLayout
            android:layout_width="@dimen/add_log_size"
            android:layout_height="@dimen/add_log_size"
            android:background="@color/bottle_circle" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/bottle" />

            <Button
                android:id="@+id/add_feed_type"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/add_log_size"
            android:layout_height="@dimen/add_log_size"
            android:background="@color/poo_circle" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/poo" />

            <Button
                android:id="@+id/add_bowel_type"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/add_log_size"
            android:layout_height="@dimen/add_log_size"
            android:background="@color/wet_circle" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/water" />

            <Button
                android:id="@+id/add_wet_type"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>